1.cd unix_tests-curl -o countries.txt "https://gist.githubusercontent.com/kalinchernev/486393efcca01623b18d/raw/daa24c9fea66afb7d68f8d69f0c4b8eeb9406e83/countries"
2.cat countries.txt
3.less countries.txt
4.Utilizar teclas n para proximo(next) e p para anterior(previous) para navegar
5.grep "Brazil" countries.txt
6.grep "brazil" countries.txt
7.grep -v "fox" phrases.txt
8.cat phrases.txt | wc -w
9.cat phrases.txt | wc -l
10.touch empty.tbt empty.pdf
11.ls -a
12.ls -a *.txt
13.ls -a *.{tbt,txt}
14.man ls